SynthBasics/Potentiometer.xaml

<UserControl x:Class="SynthBasics.Potentiometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Canvas x:Name="bkgnd" Width="389.171" Height="389.171" Opacity="1" Background="{x:Null}">
        <Path x:Name="Path" Width="355" Height="303.744" Canvas.Left="17.0855" Canvas.Top="17.0854" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 70.8418,318.329C 2.50002,249.987 2.50002,139.184 70.8418,70.8418C 139.184,2.5 249.987,2.5 318.329,70.8418C 386.671,139.184 386.671,249.987 318.329,318.329"/>
        <Ellipse x:Name="Ellipse" Width="298" Height="298" Canvas.Left="45.5855" Canvas.Top="45.5854" Stretch="Fill" Fill="#FFEBF934"/>
        <Ellipse x:Name="Ellipse_0" Width="283" Height="283" Canvas.Left="53.0855" Canvas.Top="53.0854" Stretch="Fill">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,1.00153" EndPoint="0.5,-0.00153375">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF060606" Offset="0"/>
                        <GradientStop Color="#FF3A403B" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Ellipse_1" Width="200" Height="200" Canvas.Left="94.5855" Canvas.Top="88.5854" Stretch="Fill" Fill="#80FFFFFF">
            <Ellipse.Effect>
                <BlurEffect Radius="11.3386"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="Ellipse_2" Width="200" Height="200" Canvas.Left="94.5855" Canvas.Top="91.5854" Stretch="Fill" Fill="#FFFFFFFF"/>
        <Ellipse x:Name="Ellipse_3" Width="200" Height="200" Canvas.Left="94.5855" Canvas.Top="94.5854" Stretch="Fill">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,1.00153" EndPoint="0.5,-0.00153381">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF3A3A3A" Offset="0"/>
                        <GradientStop Color="#FF484848" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="thumb" Width="32.6667" Height="32.6667" Canvas.Left="76.9188" Canvas.Top="34.9188" Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.499999,0.500002" GradientOrigin="0.499999,0.500002">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FFBAFF00" Offset="0"/>
                        <GradientStop Color="#80BAFF00" Offset="0.267241"/>
                        <GradientStop Color="#00BAFF00" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</UserControl>
